{
    "name": "@divine/ghostly-runtime",
    "version": "2.0.1-beta-10",
    "description": "Ghostly template/print formatter runtime support",
    "keywords": [
        "fop",
        "xsl",
        "xslt",
        "template",
        "print",
        "formatter",
        "html",
        "css",
        "pdf",
        "phantomjs",
        "puppeteer",
        "playwright"
    ],
    "homepage": "https://divine-software.github.io/ghostly/",
    "bugs": "https://github.com/Divine-Software/ghostly/issues",
    "repository": "https://github.com/Divine-Software/ghostly.git",
    "license": "Apache-2.0",
    "author": "Martin Blom <martin@blom.org>",
    "main": "build/index.js",
    "module": "build/esm/index.js",
    "types": "build/index.d.ts",
    "source": "index.ts",
    "files": [
        "build/index*",
        "build/package*",
        "build/esm",
        "build/src",
        "src"
    ]
}
