{
    "extends": "../tsconfig-base.json",
    "include": [
        "index.*",
        "src/**/*.ts",
        "test/**/*.ts",
    ],
    "compilerOptions": {
        "target": "ES3",
        "lib": [ "dom", "es2018" ],
        "outDir": "./lib",
        "importHelpers": false,
    }
}
