{
  "name": "@divine/ghostly-cli",
  "version": "1.3.0",
  "description": "Ghostly template/print formatter engine",
  "keywords": [
    "fop",
    "xsl",
    "xslt",
    "template",
    "print",
    "formatter",
    "html",
    "css",
    "pdf",
    "phantomjs"
  ],
  "homepage": "https://github.com/LeviticusMB/ghostly",
  "bugs": "https://github.com/LeviticusMB/ghostly/issues",
  "repository": "LeviticusMB/ghostly",
  "license": "MIT",
  "author": "Martin Blom <martin@blom.org>",
  "main": "lib/src/ghostly-cli.js",
  "types": "lib/src/ghostly-cli.d.ts",
  "bin": "ghostly-cli",
  "files": [
    "lib",
    "ghostly-cli"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@divine/ghostly": "1.3.0",
    "@divine/sysconsole": "^1.1.0",
    "commander": "^2.19.0",
    "daemonize-process": "^2.0.0",
    "mz": "^2.7.0",
    "phantomjs-bin": "^2.1.1",
    "puppeteer": "^1.10.0"
  },
  "devDependencies": {
    "@types/mz": "^0.0.32",
    "@types/node": "^6.0.118",
    "@types/puppeteer": "^1.10.0",
    "typescript": "^3.1.3"
  }
}
